<!DOCTYPE html>
<html>
    <body>
        <h1>Kami's Website</h1>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
        </ul>
        <h2>Welcome to my Website!</h2>
        <img src="nyc views.webp" alt="Picture of NYC skyline">
        <br>
        <p>This is a very basic website, But don't fret i 
        plan on jazzing it up in the weeks to come. Updating 
        this site will help me put what i learned to use.</p>
    </body>
</html>